#################################################################
# Hibernate Conection using Oracle 10g                   #
#################################################################
 jdbc.driverClassName=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://localhost/test
 jdbc.username=root
 jdbc.password=
  #hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#################################################################
# Hibernate Query Debug output in the console                   #
#################################################################
hibernate.show_sql=false
hibernate.format_sql=true